<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Front End Test - Greenthumb</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./index.scss" />
  <link rel="stylesheet" href="./customSelect.css" />

</head>

<body>
  <section class="destacada">
    <div class="destacada-left">
      <div class="destacada-right">
        <div class="container hero">
          <div class="hero-logo">
            <img src="images/icons/logo-white.svg" alt="Greenthumb" />
          </div>
          <div class="hero-text">
            <h1>Find your next green friend</h1>
          </div>
          <div class="hero-arrow">
            <img src="images/icons/arrow-down.svg" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="escolhas-section">
    <div class="container">
      <div class="escolhas">
        <div class="escolha-block">
          <img src="./images/illustrations/sun.png" alt="Sun">
          <p><strong>1.</strong> Set the amount of <strong>sunlight</strong> your plant will get.</p>
          <div class="select select-sun " data-value="sun">
            <div class="custom-select-wrapper">
              <div class="custom-select">
                <div class="custom-select__trigger"><span>Select...</span>
                  <div class="arrow"></div>
                </div>
                <div class="custom-options">
                  <span class="custom-option selected" data-value="">Select...</span>
                  <span class="custom-option" data-value="no">No</span>

                  <span class="custom-option" data-value="low">Low</span>
                  <span class="custom-option" data-value="high">High</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="escolha-block">
          <img src="./images/illustrations/wateringcan.png" alt="Water">
          <p><strong>2.</strong> How often do you want to <strong>water</strong> your plant?</p>
          <div class="select select-water" data-value="water">
            <div class="custom-select-wrapper">
              <div class="custom-select">
                <div class="custom-select__trigger"><span>Select...</span>
                  <div class="arrow"></div>
                </div>
                <div class="custom-options">
                  <span class="custom-option selected" data-value="">Select...</span>
                  <span class="custom-option" data-value="rarely">Rarely</span>

                  <span class="custom-option" data-value="regularly">Regularly</span>
                  <span class="custom-option" data-value="daily">Daily</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="escolha-block">
          <img src="./images/illustrations/dog.png" alt="Dog">
          <p><strong>3.</strong> Do you have pets? Do they <strong>chew</strong> plants? </p>
          <div class="select select-pets" data-value="pets">
            <div class="custom-select-wrapper">
              <div class="custom-select">
                <div class="custom-select__trigger"><span>Select...</span>
                  <div class="arrow"></div>
                </div>
                <div class="custom-options">
                  <span class="custom-option selected" data-value="">Select...</span>
                  <span class="custom-option" data-value="false">No/They don't care</span>

                  <span class="custom-option" data-value="true">Yes</span>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="no-results">
    <div class="container">

      <div class="no-results-left">
        <h2>No Results yet...</h2>
        <div class="texto">
          <p>Use the filters above to find the plant that best fits your environment :) </p>
        </div>
      </div>
      <div class="no-results-right">
        <div class="no-results-img">
          <img src="/images/illustrations/no-results.png" alt="No results yet">
        </div>
      </div>

    </div>
  </section>

  <section id="results">
    <div class="container">
      <div class="picks">
        <img src="./images/illustrations/pick.png" alt="">
        <h2>Our picks for you</h2>
      </div>

      <div id="div-results" class="grid grid-area-1">
        <div id="loading" style="display:none;">Loading...</div>
      </div>
      <div class="backtop">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="18px" height="23px" viewBox="0 0 18 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <title>seta</title>
          <g id="desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="d.-results" transform="translate(-622.000000, -1901.000000)" stroke="#15573F"
              stroke-width="0.799999952">
              <g id="back-to-the-top" transform="translate(270.000000, 1888.000000)">
                <path d="M358.64305,33 L350.000253,24.5 L358.64305,16 M350,24.5 L372,24.5" id="seta"
                  transform="translate(361.000000, 24.500000) rotate(90.000000) translate(-361.000000, -24.500000) ">
                </path>
              </g>
            </g>
          </g>
        </svg>
        <p>back to the top</p>
      </div>
    </div>

  </section>
  </div>


  <script src="index.js"></script>
  <script src="customSelect.js"></script>
</body>

</html>